# RaidMitigationRecaster

./: .gitignore  README.md  RaidMitigationRecaster.sln
RaidMitigationRecaster/: Config.cs  RaidMitigationRecaster.cs  RaidMitigationRecaster.csproj  RaidMitigationRecaster.json
RaidMitigationRecaster/Enum/: Actions.cs  JobIds.cs  JobRoles.cs  Statuses.cs
RaidMitigationRecaster/Model/: ActionModel.cs  TimerModel.cs
RaidMitigationRecaster/Properties/: launchSettings.json
RaidMitigationRecaster/Service/: ActionService.cs  DalamudService.cs  MainService.cs  PartyOrderHelper.cs
